<!DOCTYPE HTML>
<html>
<head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="menu.css">
</head>      
<body>
    <style>
        #example {
            width: 300px;
            height: 200px;
            border: 25px solid #E8C48F;
            padding: 20px;
            overflow: auto;
        }

        #field {
            width: 200px;
            height: 150;
            border: 10px groove black;
            position: relative;
            background-color: #00FF00;
            overflow: hidden;
        }

        #ball {
            position: absolute;
            left: 0; /* по отношению к ближайшему расположенному предку (поле) */
            top: 0;
            /* width: 40px;
            height: 40px; */
            transition: 1s all; CSS-анимация для значений left/top делает передвижение мяча плавным
        }    

        .tree span:hover {
            font-weight: bold;
        }

        .tree span {
            cursor: pointer;
            background:greenyellow;
        }

        table {border: 1px solid black;
        }
        th, td {
          border: 1px solid black;
        }
        th {
          cursor: pointer;
        }
        th:hover {
          background: yellowgreen;
        }

        td {
          cursor: pointer;
        }
        td:hover {
          background: #E8C48F;
        }

        .tooltip {
          position: fixed;
          padding: 10px 20px;
          border: 1px solid #b3c9ce;
          border-radius: 4px;
          text-align: center;
          font: italic 14px/1.3 sans-serif;
          color: #333;
          background: #fff;
          box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
        }

    </style>

    <ul id="menu" class="menu">
        <li><a href="/html">HTML</a></li>
        <li><a href="/javascript">JavaScript</a></li>
        <li><a href="/css">CSS</a></li>
    </ul>

    <button>Правый клик вызывает контекстное меню браузера</button>

    <button oncontextmenu="alert('Рисуем наше меню'); return false">
      Правый клик вызывает наше контекстное меню
    </button>

    <fieldset id="contents">
      <legend>#contents</legend>
      <p>
        Как насчёт того, чтобы прочитать <a href="http://wikipedia.org" >Википедию</a> или посетить <a href="http://w3.org"><i>W3.org</i></a> и узнать о современных стандартах?
      </p>
    </fieldset>

    <p><img id="largeImg" src="https://en.js.cx/gallery/img1-lg.jpg" alt="Large image"></p>

    <ul id="thumbs">
      <!-- браузер показывает небольшую встроенную подсказку из атрибута "title" при наведении курсора на текст -->
      <li>
        <a href="https://en.js.cx/gallery/img2-lg.jpg" title="Image 2"><img src="https://en.js.cx/gallery/img2-thumb.jpg"></a>
      </li>
      <li>
        <a href="https://en.js.cx/gallery/img3-lg.jpg" title="Image 3"><img src="https://en.js.cx/gallery/img3-thumb.jpg"></a>
      </li>
      <li>
        <a href="https://en.js.cx/gallery/img4-lg.jpg" title="Image 4"><img src="https://en.js.cx/gallery/img4-thumb.jpg"></a>
      </li>
      <li>
        <a href="https://en.js.cx/gallery/img5-lg.jpg" title="Image 5"><img src="https://en.js.cx/gallery/img5-thumb.jpg"></a>
      </li>
      <li>
        <a href="https://en.js.cx/gallery/img6-lg.jpg" title="Image 6"><img src="https://en.js.cx/gallery/img6-thumb.jpg"></a>
      </li>
    </ul>
    
   

  <!-- <script src="menu.js"> -->
  <script>  
    
    menu.oncontextmenu = function(event) {
      event.preventDefault();
      event.stopPropagation();
      alert("Контекстное меню кнопки");
    };

    document.oncontextmenu = function(event) {
      if (event.defaultPrevented) return;
      event.preventDefault();
      alert("Контекстное меню документа");
    };

    contents.onclick = function(event) {

    function handleLink(href) {
      let isLeaving = confirm(`Leave for ${href}?`);
      if (!isLeaving) return false;
    }

    let target = event.target.closest('a');

    if (target && contents.contains(target)) {
      return handleLink(target.getAttribute('href'));
    }
    };



    thumbs.onclick = function(event) {
      let thumbnail = event.target.closest('a');

      if (!thumbnail) return;
      showThumbnail(thumbnail.href, thumbnail.title);
      console.log(thumbnail.href)
      event.preventDefault();

    };

    function showThumbnail (href, title) {
      largeImg.src = href;
      largeImg.alt = title;
    }
      

     
  </script>

</body>
</html>