<!DOCTYPE HTML>
<html>
<head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="menu.css">
</head>      
<body>
    <style>
        #example {
            width: 300px;
            height: 200px;
            border: 25px solid #E8C48F;
            padding: 20px;
            overflow: auto;
        }

        #field {
            width: 200px;
            height: 150;
            border: 10px groove black;
            position: relative;
            background-color: #00FF00;
            overflow: hidden;
        }

        #ball {
            position: absolute;
            left: 0; /* по отношению к ближайшему расположенному предку (поле) */
            top: 0;
            /* width: 40px;
            height: 40px; */
            transition: 1s all; CSS-анимация для значений left/top делает передвижение мяча плавным
        }    

        .tree span:hover {
            font-weight: bold;
        }

        .tree span {
            cursor: pointer;
            background:greenyellow;
        }

        table {border: 1px solid black;
        }
        th, td {
          border: 1px solid black;
        }
        th {
          cursor: pointer;
        }
        th:hover {
          background: yellowgreen;
        }

        td {
          cursor: pointer;
        }
        td:hover {
          background: #E8C48F;
        }

        .tooltip {
          position: fixed;
          padding: 10px 20px;
          border: 1px solid #b3c9ce;
          border-radius: 4px;
          text-align: center;
          font: italic 14px/1.3 sans-serif;
          color: #333;
          background: #fff;
          box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
        }

        .selected {
            background: #0f0;
        }

        li {
            cursor: pointer;
        }

    </style>
    <span ondblclick="alert('dblclick')">Сделайте двойной клик на мне</span>
    <br>

    <button id="button">Нажми Alt+Shift+Click на мне!</button>

    <div oncopy="alert('Копирование запрещено!');return false">
        Уважаемый пользователь,
        Копирование информации запрещено для вас.
        Если вы знаете JS или HTML, вы можете найти всю нужную вам информацию в исходном коде страницы.
    </div>

    <input onmousemove="this.value=event.clientX+':'+event.clientY" value="Наведи на меня мышь">

    Кликни на элемент списка, чтобы выделить его.
    <br>
  
    <ul id="ul">
      <li>Кристофер Робин</li>
      <li>Винни Пух</li>
      <li>Тигра</li>
      <li>Кенга</li>
      <li>Кролик. Просто Кролик.</li>
    </ul>
   


    <script>  
      button.onclick = function(event) {
        if (event.altKey && event.shiftKey) {
            alert('Ура!');
            console.log(event.which);
        }
      };

      // Выделение списка меню с ctrl
      let list = [];
      ul.onclick = function(event) {
          if (event.target.tagName != 'LI') return;

          if (event.ctrlKey || event.metaKey) {
              toggleSelect (event.target);
          } else {
              singleSelect(event.target);
          }
      }
      

      ul.onmousedown = function() {
          return false;
      }

      function toggleSelect(li) {
          li.classList.toggle('selected');
      }

      
      function singleSelect(li) {
          let selected = ul.querySelectorAll('.selected');
          console.log(selected);
          for (let elem of selected) {
              elem.classList.remove('selected');
              
              list.push(elem.innerHTML);
            //   console.log(list);
          }
          li.classList.add('selected');
      }
     
    </script>

</body>
</html>