<!DOCTYPE HTML>
<html>
<head>
        <meta charset="utf-8">
</head>      
<body>
    <style>
    .slider {
        border-radius: 5px;
        background: #E0E0E0;
        background: linear-gradient(to left, #E0E0E0, #cfff5f);
        width: 310px;
        height: 15px;
        margin: 100px;
        cursor: pointer;
    }

    .thumb {
        width: 10px;
        height: 25px;
        border-radius: 3px;
        position: relative;
        left: 30px;
        top: -5px;
        background: rgb(25, 95, 74);
        cursor: pointer;
        transition: 0.15s all;
    }    

    #gate {
        cursor: pointer;
        margin-bottom: 100px;
        width: 83px;
        height: 46px;
    }


    .tooltip {
      position: fixed;
      z-index: 100;

      padding: 10px 20px;

      border: 1px solid #b3c9ce;
      border-radius: 4px;
      text-align: center;
      font: italic 14px/1.3 sans-serif;
      color: #333;
      background: #fff;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
    }

    #house {
      margin: auto;
      margin-top: 10%;
      /* margin: auto; */
      width: 400px;
      border: 3px solid brown;
    }

    #roof {
      width: 0;
      height: 0;
      border-left: 250px solid transparent;
      border-right: 150px solid transparent;
      border-bottom: 30px solid brown;
      margin-top: -30px;
    }

    p {
      text-align: justify;
      margin: 5px 30px 50px 10px;
    }

    

    </style>
    <img src="https://en.js.cx/clipart/soccer-gate.svg" id="gate" class="droppable">
    <img src="https://js.cx/clipart/ball.svg" style="cursor: pointer; position: absolute; z-index: 1000; left: 161px; top: 59px;" width="40" height="40" id="ball">
    
    <div id="slider" class="slider">
        <div class="thumb"></div>
    </div>

    <p id="p">Громкость</p>
  
    <script>
        let currentDroppable = null;
        ball.onmousedown = function(event) { // (1) отследить нажатие

            // (2) подготовить к перемещению:
            // разместить поверх остального содержимого и в абсолютных координатах
            let shiftX = event.clientX - ball.getBoundingClientRect().left;
            let shiftY = event.clientY - ball.getBoundingClientRect().top;
            console.log(event.clientX, event.clientY);

            ball.style.position = 'absolute';
            ball.style.zIndex = 1000;
            // переместим в body, чтобы мяч был точно не внутри position:relative
            document.body.append(ball);

            moveAt(event.pageX, event.pageY);

            // переносит мяч на координаты (pageX, pageY),
            // дополнительно учитывая изначальный сдвиг относительно указателя мыши
            function moveAt(pageX, pageY) {
                ball.style.left = pageX - shiftX + 'px';
                ball.style.top = pageY - shiftY + 'px';
            }

            function onMouseMove(event) {
                moveAt(event.pageX, event.pageY);

                ball.hidden = true;
                let elemBelow = document.elementFromPoint(event.clientX, event.clientY);
                ball.hidden = false;

                if (!elemBelow) return;

                let droppableBelow = elemBelow.closest('.droppable');
                if (currentDroppable != droppableBelow) {
                    if (currentDroppable) { // null если мы были не над droppable до этого события
                        // (например, над пустым пространством)
                        leaveDroppable(currentDroppable);
                }
                currentDroppable = droppableBelow;
                if (currentDroppable) { // null если мы не над droppable сейчас, во время этого события
                    // (например, только что покинули droppable)
                    enterDroppable(currentDroppable);
                }
                }
            }

            // передвигаем мяч при событии mousemove
            document.addEventListener('mousemove', onMouseMove);

            // отпустить мяч, удалить ненужные обработчики
            ball.onmouseup = function() {
                document.removeEventListener('mousemove', onMouseMove);
                ball.onmouseup = null;
            };

        };

        function enterDroppable(elem) {
            elem.style.background = 'pink';
        }

        function leaveDroppable(elem) {
            elem.style.background = '';
        }
        // Отключаем встроенный драг эн дроп
        ball.ondragstart = function() {
            return false;
        };
 
        
        // ползунок
        let thumb = slider.querySelector('.thumb');
        // по клику на сам слайдер
        slider.onclick = function(event) {
            document.addEventListener('onclick', onclick);
            let shiftX = event.clientX - slider.getBoundingClientRect().left;
            console.log(shiftX);
            // let newLeft = event.clientX - shiftX - slider.getBoundingClientRect().left;
            // thumb.style.left = newLeft + 'px';
            if (shiftX > 300) {
                shiftX = 300;
                }
            thumb.style.left = shiftX + 'px';
            document.getElementById('p').innerHTML = shiftX;
            // console.log(newLeft);
        }

        
        thumb.onmousedown = function(event) {
            event.preventDefault(); // предотвратить запуск выделения (действие браузера)

            let shiftX = event.clientX - thumb.getBoundingClientRect().left;
            // shiftY здесь не нужен, слайдер двигается только по горизонтали
            

            document.addEventListener('mousemove', onMouseMove);
            document.addEventListener('mouseup', onMouseUp);

            function onMouseMove(event) {
                let newLeft = event.clientX - shiftX - slider.getBoundingClientRect().left;

                // курсор вышел из слайдера => оставить бегунок в его границах.
                if (newLeft < 0) {
                newLeft = 0;
                }
                let rightEdge = slider.offsetWidth - thumb.offsetWidth;
                if (newLeft > rightEdge) {
                newLeft = rightEdge;
                }

                thumb.style.left = newLeft + 'px';
                console.log();
                document.getElementById('p').innerHTML = newLeft;
            }

            function onMouseUp() {
                document.removeEventListener('mouseup', onMouseUp);
                document.removeEventListener('mousemove', onMouseMove);
            }

            thumb.ondragstart = function() {
                return false;
            };

        }  
     
    </script>

</body>
</html>