<!DOCTYPE HTML>
<html>
<head>
        <meta charset="utf-8">
</head>      
<body>
    <style>
    .slider {
        border-radius: 5px;
        background: #E0E0E0;
        background: linear-gradient(to left, #E0E0E0, #cfff5f);
        width: 310px;
        height: 15px;
        margin: 100px;
        cursor: pointer;
    }

    .thumb {
        width: 10px;
        height: 25px;
        border-radius: 3px;
        position: relative;
        left: 30px;
        top: -5px;
        background: rgb(25, 95, 74);
        cursor: pointer;
        transition: 0.15s all;
    }    

    #gate {
        cursor: pointer;
        margin-bottom: 100px;
        width: 83px;
        height: 46px;
    }


    .tooltip {
      position: fixed;
      z-index: 100;

      padding: 10px 20px;

      border: 1px solid #b3c9ce;
      border-radius: 4px;
      text-align: center;
      font: italic 14px/1.3 sans-serif;
      color: #333;
      background: #fff;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
    }

    #house {
      margin: auto;
      margin-top: 10%;
      /* margin: auto; */
      width: 400px;
      border: 3px solid brown;
    }

    #roof {
      width: 0;
      height: 0;
      border-left: 250px solid transparent;
      border-right: 150px solid transparent;
      border-bottom: 30px solid brown;
      margin-top: -30px;
    }

    p {
      text-align: justify;
      margin: 5px 30px 50px 10px;
    }

    

    </style>
    <p>Нажмите "Q" и "W" вместе (язык значения не играет).</p>
   
  
    <script>
      
     
    </script>

</body>
</html>