<!DOCTYPE HTML>
<html>
<head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="messages.css">
</head>      
<body>
    <style>
        #example {
            width: 300px;
            height: 200px;
            border: 25px solid #E8C48F;
            padding: 20px;
            overflow: auto;
        }

        #field {
            width: 200px;
            height: 150;
            border: 10px groove black;
            position: relative;
            background-color: #00FF00;
            overflow: hidden;
        }

        #ball {
            position: absolute;
            left: 0; /* по отношению к ближайшему расположенному предку (поле) */
            top: 0;
            /* width: 40px;
            height: 40px; */
            transition: 1s all; CSS-анимация для значений left/top делает передвижение мяча плавным
        }    

        .tree span:hover {
            font-weight: bold;
        }

        .tree span {
            cursor: pointer;
            background:greenyellow;
        }

        table {border: 1px solid black;
        }
        th, td {
          border: 1px solid black;
        }
        th {
          cursor: pointer;
        }
        th:hover {
          background: yellowgreen;
        }

        td {
          cursor: pointer;
        }
        td:hover {
          background: #E8C48F;
        }

        .tooltip {
          position: fixed;
          padding: 10px 20px;
          border: 1px solid #b3c9ce;
          border-radius: 4px;
          text-align: center;
          font: italic 14px/1.3 sans-serif;
          color: #333;
          background: #fff;
          box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
        }

    </style>


    <div id="container">
        <div class="pane">
          <h3>Лошадь</h3>
          <p>Домашняя лошадь - животное семейства непарнокопытных, одомашненный и единственный сохранившийся подвид дикой лошади, вымершей в дикой природе, за исключением небольшой популяции лошади Пржевальского.</p>
          <button class="remove-button">[x]</button>
        </div>
        <div class="pane">
          <h3>Осёл</h3>
          <p>Домашний осёл или ишак — одомашненный подвид дикого осла, сыгравший важную историческую роль в развитии хозяйства и культуры человека. Все одомашненные ослы относятся к африканским ослам.</p>
          <button class="remove-button">[x]</button>
        </div>
        <div class="pane">
          <h3>Кошка</h3>
          <p>Кошка, или домашняя кошка (лат. Félis silvéstris cátus), — домашнее животное, одно из наиболее популярных (наряду с собакой) "животных-компаньонов". С точки зрения научной систематики, домашняя кошка — млекопитающее семейства кошачьих отряда хищных. Ранее домашнюю кошку нередко рассматривали как отдельный биологический вид.
          </p>
          <button class="remove-button">[x]</button>
        </div>
      </div>

      <ul class="tree" id="tree">
        <li>Животные
          <ul>
            <li>Млекопитающие
              <ul>
                <li>Коровы</li>
                <li>Ослы</li>
                <li>Собаки</li>
                <li>Тигры</li>
              </ul>
            </li>
            <li>Другие
              <ul>
                <li>Змеи</li>
                <li>Птицы</li>
                <li>Ящерицы</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>Рыбы
          <ul>
            <li>Аквариумные
              <ul>
                <li>Гуппи</li>
                <li>Скалярии</li>
              </ul>
            </li>
            <li>Морские
              <ul>
                <li>Морская форель</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>

      <table id="grid">
        <thead>
          <tr>
            <th data-type="number">Возраст</th>
            <th data-type="string">Имя</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>5</td>
            <td>Вася</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Петя</td>
          </tr>
          <tr>
            <td>12</td>
            <td>Женя</td>
          </tr>
          <tr>
            <td>9</td>
            <td>Маша</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Илья</td>
          </tr>
        </tbody>
      </table>

      <button id="butt1" data-tooltip="эта подсказка должна быть длиннее, чем элемент">Короткая кнопка</button>
      <button data-tooltip="HTML<br>подсказка">Ещё кнопка</button>


   

  <script>
     

    // вешаем событие на все элементы с крестиком разом. При нажатии удаляет конкретный из них 
    container.onclick = function(event) {
        if (event.target.className != 'remove-button') return;

        // let pane = event.target.closest('.pane');
        let pane = event.target.parentNode.querySelector('p');
        // console.log(pane);

        pane.hidden = !pane.hidden;
        // pane.remove();
        // pane.style.background = 'red';
        // setTimeout(() => pane.remove(), 1000);

    };



    // Делаем по клику разворачивающийся список
    for (let li of tree.querySelectorAll('li')) {
        let span = document.createElement('span');
        li.prepend(span);
        span.append(span.nextSibling);
    }

    tree.onclick = function(event) {
        if (event.target.tagName != 'SPAN') return;

        
        let childrenContainer = event.target.parentNode.querySelector('ul');
        if (!childrenContainer) return; // когда нет детей

        childrenContainer.hidden = !childrenContainer.hidden;
        childrenContainer.style.background = 'red';

    };

    // сортируем таблицу по клику на шапке
    grid.onmouseover = function(event) {
      
      // если тег не "ТН", то ничего не делать
      if (event.target.tagName != 'TH') {
        console.log(event.target.innerHTML);
        return;
      }

      let th = event.target;
      // cellIndex - это номер ячейки th:
      //   0 для первого столбца
      //   1 для второго и т.д.
      sortGrid(th.cellIndex, th.dataset.type);
      // console.log(th.cellIndex, th.dataset.type);
      
    }  

    function sortGrid(colNum, type) {
      let tbody = grid.querySelector('tbody');

      let rowsArray = Array.from(tbody.rows);

      // compare(a, b) сравнивает две строки, нужен для сортировки
      let compare;
      

      switch (type) {
        case 'number':
          compare = function (rowA, rowB) {
            return rowA.cells[colNum].innerHTML - rowB.cells[colNum].innerHTML;
            
          };
          break;
        case 'string':
          compare = function (rowA, rowB) {
            return rowA.cells[colNum].innerHTML > rowB.cells[colNum].innerHTML ? 1 : -1;
          };
          break;  
      }
      // console.log(compare);
      
      // сортировка
      rowsArray.sort(compare);
      tbody.append(...rowsArray);

      // console.log(rowsArray);
      
    }

    let butt = document.querySelectorAll('body > button:nth-child(6)')[0];
    // console.log();


    let tooltipElem;

    document.onmouseover = function (event) {
      let target = event.target;
      // console.log(target);

      // если у нас есть подсказка
      let tooltipHtml = target.dataset.tooltip;
      if (!tooltipHtml) return;
      console.log(tooltipHtml);

      // создадим элемент для подсказки

      tooltipElem = document.createElement('div');
      tooltipElem.className = 'tooltip';
      tooltipElem.innerHTML = tooltipHtml;
      document.body.append(tooltipElem);

      // спозиционируем его сверху от аннотируемого элемента (top-center)
      let coords = target.getBoundingClientRect();
      let left = coords.left + (target.offsetWidth - tooltipElem.offsetWidth / 2);
      if (left < 0) left = 0; // не заезжать за левый край окна

      let top = coords.top - tooltipElem.offsetHeight - 50;
      // если подсказка не помещается сверху, то отображать её снизу
      if (top < 0) {
        top = coords.top + target.offsetHeight + 5
      }

      tooltipElem.style.left = left + 'px';
      tooltipElem.style.top = top + 'px';

      // прибрать за собой
      document.onmouseout = function(e) {
        if (tooltipElem) {
          tooltipElem.remove();
          tooltipElem = null;
        }
      }

    }

    



      

     
  </script>

</body>
</html>