<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
</head>
<body>
    <style>
        .alert {
          padding: 15px;
          border: 1px solid #d6e9c6;
          border-color: azure;
          border-radius: 10px;
          color: #3c763d;
          background-color: #dff0d8;
        }

        .timer {
            padding: 20px;
            background-color: rgb(205, 247, 241);
            font-size: xx-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            text-align: center;
            
        }

        .hour {
            color: red
        
        }

        .min {
            color: green
        }

        .sec {
            color: blue
        }
        
    </style>

    <ul id="ul">
    <li id="one">1</li>
    <li id="two">4</li>
  </ul>

  <table id="table" class="alert">
    <tr>
      <th>Имя</th>
      <th>Фамилия</th>
      <th>Возраст</th>
    </tr>
    <tr>
      <td>John</td>
      <td>Smith</td>
      <td>10</td>
    </tr>
    <tr>
      <td>Pete</td>
      <td>Brown</td>
      <td>15</td>
    </tr>
    <tr>
      <td>Ann</td>
      <td>Lee</td>
      <td>5</td>
    </tr>
    <tr>
        <td>HJjhdgrtg</td>
        <td>Ukdfg</td>
        <td>50</td>
      </tr>
  </table>

  <script>
    //   let li2 = document.createElement('li');
    //   li2.innerHTML = '2';
    //   ul.after(li2);

    //   ul.insertAdjacentHTML('afterEnd', '<li>2</li><li>3</li>')
    
    // countRows = document.getElementById('table').rows.length;
    // let data = [];

    // for (let row = 1; row < countRows; row++) {
    //     data.push(document.getElementById('table').rows[row].cells[0].innerHTML);
    // }
    
    // console.log(data);

    // сортировка таблицы! Коротко, но хитро  
    let sortedRows = Array.from(table.rows)
    .slice(1)
    .sort((rowA, rowB) => rowA.cells[0].innerHTML > rowB.cells[0].innerHTML ? 1 : -1);
      console.log(sortedRows);
    table.tBodies[0].append(...sortedRows);
    




  </script>

</body>
</html>